$primary-color: #E34802;
$secondary-color: #03071E;
$fade-pry: #FCEDE6;
$pry-font: 'HK Grotesk';
$sec-font: 'Satoshi';

@mixin pry-btn(){
    background-color: $secondary-color;
    color: white;
    height: 3rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0 1.5rem;
    font-weight: 500;
}
@mixin sec-btn(){
    background-color: white;
    color: $secondary-color;
    width: 9rem;
    height: 3rem;
    border-radius: 50px;
    border: 1px solid $secondary-color;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $pry-font;
}

body{
    width: 100%;
    overflow-x: hidden;
}

#desktop-menu{
    padding: 1rem;
    width: 100vw;
    background-color: transparent;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;

     #nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 100px;
        background-color: white;
        padding: 1rem 7rem;
        height: 70px;
        width: 90vw;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
        // backdrop-filter: blur(10px); consider later
        
        ul{
            list-style: none;
            display: inline-flex;
            gap: 1rem;
            
            li{
                display: inline-flex;
                font-family: HK Grotesk;
                font-size: 1rem;
                font-weight: 500;
            }
        } 
    }
    

    }
    #nav-cta{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        #nav-cta-sec{
            @include sec-btn();
        }
        #nav-cta-pry{
            @include pry-btn();
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
        }
    
    }

#mobile-menu{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    width: 100vw;
    height: 70px;
}

#slide1{
    background-color: $primary-color;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    padding-top: 5rem;

    #hero-wrapper{
        padding-left: 7rem;
        padding-right: 7rem;
        background-color: $primary-color;
    }

    #wrapper2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;

        #hero-text{
            max-width: 50%;

            h1{
                color: white;
                font-family: $pry-font;
                font-size: clamp(2rem, 360px, 4rem);
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.12rem;
                margin-bottom: 1rem;
            }
            p{
                color: $fade-pry;
                font-family: $sec-font;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                margin-bottom: 2rem;;
            }
            
            #hero-btn{
                @include pry-btn();
                margin-bottom: 2rem;
            }
        }

        #hero-img{
            max-width: 40%;

            img{
                max-width: 200%;
                position: relative;
                right: 20%;

            }
        }

        #info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            font-weight: 500;
            height: 2rem;
            background: #E86930;
            border-radius: 50px;
            padding: 0rem 0.5rem;
            color: $fade-pry;
            margin-bottom: 2rem;
            max-width: 465px;
            height: 2.2rem;
            line-height: 150%;
            
            #btn{
                display: flex;
                align-items: center;
                gap: 8px;
                color: white;
                background-color: $primary-color;
                padding: 0.31rem 0.63rem;
                border-radius: 50px;
                cursor: pointer;
            }
        }

        #trusted-providers{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            #i-row, #i-col{
                display: inline-flex;
                gap: 3rem;
                align-items: center;
                margin-bottom: 1.5rem;
            }
        }
        #hero-img{
            width: 891px;
        }
    }

}

#slide2{
    background-color: $secondary-color;
    color: white;
    padding: 8rem;
    width: 100%;
    max-width: 100%;

    img{
        height: 4rem;
    }

    #client-wrapper{
        background-color: $secondary-color;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1rem;
    }
    
        h1{
            color: white;
            text-align: center;
            font-family: $pry-font;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: -0.12rem;
            margin-bottom: 4rem;
        };

        #logo-wrap{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            
        #logos1{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            margin-bottom: 2rem;
        }

        #logos2{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            
        }
    }
}

#slide3{
    padding: 4rem 7rem;

    #wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    #text-wrap{
        font-family: $sec-font;
        margin-bottom: 3rem;
        width: 50%;

        h1{
            font-size: 3rem;
            line-height: normal;
            letter-spacing: 0.06rem;
            color: $secondary-color;
            margin-bottom: 2rem;;
    
            span{
                color: $primary-color;
            }
        }

        p {
            font-size: 1rem;
            color: $secondary-color;
            line-height: 2;
            font-family: $sec-font;
        }


    }

    #grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        color: $secondary-color;

        .card1{
            width: 13rem;
            font-size: 1rem;

            p{
                font-family: $sec-font;
            }

            img{
                margin-bottom: 1rem;
            }
        }
    }

}

#slide4{
    padding: 3rem 7rem;

    #wrapper{
        span{
            color: $primary-color
        }

        h3{
            color: $primary-color;
        }
    
        h1{
            font-size: 3rem;
            width: 43rem;
        }
    }
}

#slide5{
    background-color: $secondary-color;
    width: 100vw;

    #wrapper{
        padding: 5rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        padding: 11rem;
        width: 100%;

        p{
            width: 450px;
            color: white;
            line-height: 2;
        }

        #wrap1{
            color: $primary-color;
            width: 50%;

            h1{
                font-size: 4rem;
                color: white;
                
            }
            h3{
                font-size: 1.5rem;
                font-weight: 500;
            }

        }

    }
    #screens{
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 900px;
        }
    }
}

#slide6{
    width: 100vw;
    background-color: white;

    .wrapper{
        padding: 11rem;
    }

    h1{
        font-size: 3rem;
    }
    span{
        color: $primary-color;
    }
    p{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    img{
        height: 350px;
        margin-bottom: 2rem;
    }
}

#slide7{
    background-color: $secondary-color;
    display: flex;
    align-items: center;

    button{
        @include pry-btn();
        background-color: $primary-color;
    }

    #wrapper{
        padding: 11rem;

        h3{
            color:$primary-color;
            font-weight: 500;
        }
        h1{
            font-size: 3rem;
            color: white;
        }
    }
}

footer{
    padding-left: 11rem;
    font-family: $sec-font;

    h4{
        color: $primary-color;
        margin-bottom: 0.5rem;
    }

    #address{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    #text-side{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 4rem;
    }

    p{
        line-height: 2;
        font-family: $sec-font;
        font-size: 1rem;
    }
    #wrapper{
        margin-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 7rem;
        margin-bottom: 3rem;
    }

    #social-media{
        display: flex;
        gap: 2.5rem;
    }
}

@media screen and (max-width: 451px) {

    body{
        width: 100%;
        overflow-x: hidden;
    }
    #desktop-menu{
        display: none;
    }

    #mobile-menu{
        display: flex;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #slide1{
        #hero-wrapper{
            padding-left: 2rem;
            padding-right: 2rem;
            width: 100%;

        #hero-text{
            max-width: none;
            width: 100%;

            #info{
                font-size: 0.625rem;
                height: 1.87338rem;
                padding: 0px 15px;
            }

            #trusted-providers{
                width: 100%;

                img{
                    height: 24px;
                }
            }
        }
        #hero-img{
            display: none;
        }
        }
    }

    #slide2{
        padding: 4rem;

        #client-wrapper{
            padding: 0.5rem;

            #logos1, #logos2{
                justify-content: center;

                img{
                    height: 48px;
                }
            }
        }
    }

    #slide3{
        padding: 2rem;

        #wrapper{
            display: block;

            #grid-container{
                gap: 0.5rem;
            }
        }

        #text-wrap{
            width: 100%;
        }
    }

    #slide4{
        padding: 2rem;

        #wrapper{
            h1{
                width: 100%;
            }
        }
    }

    #slide5{
        #wrapper{
            padding: 2rem;

            #wrap1, #wrap2, p{
                width: 100%;
            }
        }

        #screens{
            #img2{
                display: none;
            }
            #img1{
                width: 100%;
            }
        }
    }

    #slide6{
        .wrapper{
            padding: 2rem;

            img{
                height: 8rem;
            }
        }
    }

    #slide7{
        flex-direction: column;
        align-items: flex-start;

        #wrapper{
            padding: 2rem;
        }
        #button{
            padding-left: 2rem;
            padding-bottom: 2rem;
        }
    }

    footer{
        padding-left: 2rem;
    }
    
}